Tiles_2.2/MainWindow.xaml

<Window x:Class="Tiles_2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Плитки" Height="450" Width="800" Background="#444444">
    <Window.Resources>
            <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"/>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Pencil" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF500" Margin="5" Click="Pencil_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="res/Icon1.png" Width="64" Height="64" HorizontalAlignment="Left" Margin="15 10 15 11"></Image>
                <TextBlock FontSize="24" Width="106" Height="56" FontFamily="Arial" TextWrapping="Wrap" Text="Awesome Pencil" Margin="15 14 32 15"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Keyboard" Grid.Column="2" Grid.RowSpan="3" Background="#000000" Margin="5" VerticalContentAlignment="Top" Click="Keyboard_Click">
            <StackPanel>
                <Image Source="res/Image9.png" Width="200" Height="120" Margin="16 17 16 18"></Image>
                <TextBlock FontSize="14" Width="200" Height="17" Text="Экранная клавиатура" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" Foreground="White" Margin="16 18 16 8">
                </TextBlock>
 <TextBlock FontSize="12" LineHeight="14" FontFamily="Arial" FontWeight="Normal" FontStyle="Normal" Width="200" Height="56" Margin="16 8 16 39" 
 Foreground="White">Универсальная<LineBreak/><Italic>Настраиваемая</Italic><LineBreak/><Underline>Специальные</Underline> возможности<LineBreak/><Run Foreground="Orange">Цветность</Run>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Cloud" Grid.Column="3" Grid.RowSpan="4" Background="#7BD86D" Margin="5" VerticalContentAlignment="Bottom" Click="Cloud_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.2" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.4" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.6" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Cloud</TextBlock>
                <Image Source="res/Icon10.png" Width="64" Height="64" Margin="24 0 23 21"></Image>
                
            </StackPanel>

        </Button>

        <Button x:Name="Foot" Grid.Row="1" Grid.RowSpan="3" Background="#F8953A" Margin="5" Click="Foot_Click">
            <StackPanel>
                <Image Source="res/Icon2.png" Width="64" Height="64" VerticalAlignment="Center"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Star" Grid.Column="1" Grid.Row="1" Background="#C560E9" Margin="5,5,0,5" Width="119" Click="Star_Click">
            <StackPanel>
                <Image Source="res/Icon11.png" Width="32" Height="32" Margin="15 0 64 0"></Image>
                <TextBlock FontSize="14" Width="72" Height="16" FontFamily="Arial" VerticalAlignment="Center" Margin="0 13 0 14">Избранное</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Leaf" Grid.Column="1" Grid.Row="2" Background="#2ED4DE" Margin="5" Click="Leaf_Click">
            <StackPanel>
                <Image Source="res/Icon3.png" Width="32" Height="32" Margin="63 0 16 0"></Image>
                <TextBlock FontSize="14" Width="58" Height="16" VerticalAlignment="Center" FontFamily="Arial" Margin="0 14 0 12">Fast Leaf</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="Player" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="#F36969" Margin="5" Click="Player_Click">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27 0 33 0">
                <Image Source="res/Icon5.png" Width="32" Height="32"></Image>
                    <TextBlock FontSize="12" LineHeight="14" FontFamily="Arial" Margin="0 7 0 0">Назад</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27 0 33 0">
                    <Image Source="res/Icon6.png" Width="32" Height="32" HorizontalAlignment="Center"></Image>
                    <TextBlock FontSize="12" LineHeight="14" FontFamily="Arial" Margin="0 7 0 0">Играть</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27 0 33 0">
                <Image Source="res/Icon7.png" Width="32" Height="32" HorizontalAlignment="Right"></Image>
                    <TextBlock FontSize="12" LineHeight="14" FontFamily="Arial" Margin="0 7 0 0">Пауза</TextBlock>
                    </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="27 0 33 0">
                    <Image Source="res/Icon8.png" Width="32" Height="32" HorizontalAlignment="Right"></Image>
                    <TextBlock FontSize="12" LineHeight="14" FontFamily="Arial" Margin="0 7 0 0">Вперед</TextBlock>
                </StackPanel>

            </StackPanel>
        </Button>



    </Grid>
</Window>

